.agents {
  padding: 2rem 1rem;
  max-width: 144rem;
  width: 100%;

  &__grid {
    margin-top: 2rem;
    position: relative;
    margin-bottom: 3rem;
  }

  &__leftArrow,
  &__rightArrow {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__leftArrow {
    left: 0;
  }

  &__rightArrow {
    right: 0;
  }

  &__icon {
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(8, 100%);
    justify-items: center;
    overflow: auto;
    list-style: none;
    scroll-behavior: smooth;
  }

  &__item {
    background-color: $color-red-primary;
    max-width: 28rem;
    padding: 2rem 0 6rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__name {
    color: $color-light;
    font-family: $display-font;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 3.9rem;
  }

  &__image {
  }
}
