.ranks {
  background-color: $color-red-primary;
  padding: 2rem 1rem;

  &__container {
    max-width: 144rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 3rem;
    align-self: flex-start;
  }

  &__button {
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
    justify-content: center;
    row-gap: 4rem;
    column-gap: 4rem;
    margin-bottom: 3rem;
  }

  &__item {
    border: 5px solid $color-light;
    border-radius: 1rem;
    padding: 2.5rem;
    max-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
  }

  &__name {
    margin-top: 1rem;
    font-family: $body-font;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 4rem;
    color: $color-light;
    text-transform: uppercase;
  }
}
